# BetterBadlands

./: build.gradle  gradle.properties  zh_tw.json
src/main/java/com/teamaurora/better_badlands/client/: ClientEvents.java  ClientRegister.java
src/main/java/com/teamaurora/better_badlands/client/particle/: TwigParticle.java
src/main/java/com/teamaurora/better_badlands/common/block/: BrittleThatchBlock.java  BrittleThatchSlabBlock.java  BrittleThatchStairsBlock.java  BrittleThatchVerticalSlabBlock.java  IBrittleThatch.java  IKindling.java  KindlingBlock.java  KindlingSlabBlock.java  KindlingStairsBlock.java  KindlingVerticalSlabBlock.java  SaguaroCactusBlock.java  SaguaroFlowerBlock.java  SaguaroSproutBlock.java  SmallSaguaroCactusBlock.java  TerracottaLampBlock.java  TerracottaSlabBlock.java  TerracottaStairsBlock.java  TerracottaVerticalSlabBlock.java  package-info.java
src/main/java/com/teamaurora/better_badlands/common/block/trees/: SaguaroCactusTree.java
src/main/java/com/teamaurora/better_badlands/common/item/: SaguaroFlowerItem.java
src/main/java/com/teamaurora/better_badlands/common/particle/: TwigParticle.java
src/main/java/com/teamaurora/better_badlands/common/potion/: SuccumbingEffect.java
src/main/java/com/teamaurora/better_badlands/common/world/biome/: BetterBadlandsBiomeFeatures.java
src/main/java/com/teamaurora/better_badlands/core/: BetterBadlands.java
src/main/java/com/teamaurora/better_badlands/core/other/: BetterBadlandsCompat.java  BetterBadlandsData.java  BetterBadlandsEvents.java  BetterBadlandsRender.java
src/main/java/com/teamaurora/better_badlands/core/registry/: BetterBadlandsBlocks.java  BetterBadlandsEffects.java  BetterBadlandsFeatures.java  BetterBadlandsItems.java  BetterBadlandsParticles.java
src/main/java/com/teamaurora/better_badlands/datagen/: DataGatherer.java
src/main/java/com/teamaurora/better_badlands/datagen/providers/: ModBlockLootTableProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/better_badlands/blockstates/: kindling_stairs.json
src/main/resources/assets/better_badlands/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  no_no.json  pl_pl.json  pt_br.json
src/main/resources/data/better_badlands/recipes/: black_terracotta_lamp.json  blue_terracotta_lamp.json  brown_terracotta_lamp.json  cyan_terracotta_lamp.json  gray_terracotta_lamp.json  green_terracotta_lamp.json  kindling.json  light_blue_terracotta_lamp.json  light_gray_terracotta_lamp.json  lime_terracotta_lamp.json  magenta_terracotta_lamp.json  orange_terracotta_lamp.json  pink_terracotta_lamp.json  purple_terracotta_lamp.json  red_terracotta_lamp.json  terracotta_lamp.json  white_terracotta_lamp.json  yellow_terracotta_lamp.json
src/main/resources/data/better_badlands/recipes/smelting/: cactus_paste_from_saguaro.json
src/main/resources/data/quark/recipes/: kindling_from_stick_stack.json
